bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = bin/main
javacProjectSettings = true
