source.. = src/main/java/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               build/eclipse-plugin-dependencies/com.ibm.wala.cast.java.jar,\
               build/eclipse-plugin-dependencies/com.ibm.wala.cast.java.ecj.jar
javacProjectSettings = true
