source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               build/eclipse-plugin-dependencies/com.ibm.wala.cast.js.jar,\
               build/eclipse-plugin-dependencies/com.ibm.wala.cast.js.rhino.jar,\
               build/eclipse-plugin-dependencies/rhino.jar,\
               build/eclipse-plugin-dependencies/jericho-html.jar
javacProjectSettings = true
